#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/gpio/gpio.h>
#include "ergonude-layouts.dtsi"
#include "ergonude.dtsi"



&physical_layout0 {
    transform = <&default_transform>;
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
        zmk,studio-rpc-uart = &uart0;
        zephyr,code-partition = &code_partition;
		zmk,underglow = &led_strip;
		zmk,battery = &vbatt;
    };
	vbatt: vbatt {
		compatible = "zmk,battery-voltage-divider";
		label = "VBATT";
		io-channels = <&adc 2>; 
		output-ohms = <2000000>;
		full-ohms = <(2000000 + 820000)>;
	};

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";
        row-gpios
            = <&gpio0 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio0 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        col-gpios
            = <&gpio0 3  GPIO_ACTIVE_HIGH>,
              <&gpio0 28 GPIO_ACTIVE_HIGH>,
              <&gpio1 13 GPIO_ACTIVE_HIGH>,
              <&gpio0 2  GPIO_ACTIVE_HIGH>,
              <&gpio0 29 GPIO_ACTIVE_HIGH>,
              <&gpio0 31 GPIO_ACTIVE_HIGH>,
              <&gpio0 30 GPIO_ACTIVE_HIGH>,
              <&gpio1 9  GPIO_ACTIVE_HIGH>,
              <&gpio1 10 GPIO_ACTIVE_HIGH>,
              <&gpio1 11 GPIO_ACTIVE_HIGH>,
              <&gpio0 10 GPIO_ACTIVE_HIGH>,
              <&gpio0 9  GPIO_ACTIVE_HIGH>,
              <&gpio0 24 GPIO_ACTIVE_HIGH>,
              <&gpio0 13 GPIO_ACTIVE_HIGH>,
              <&gpio1 6  GPIO_ACTIVE_HIGH>,
              <&gpio1 4  GPIO_ACTIVE_HIGH>,
              <&gpio1 2  GPIO_ACTIVE_HIGH>,
              <&gpio1 0  GPIO_ACTIVE_HIGH>,
              <&gpio0 22 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <19>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7)                 RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15) RC(0,16)          RC(0,18)
                RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)                         RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15) RC(1,16) RC(1,17) 
                RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)         RC(2,8)         RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15)          RC(2,17)
                RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)         RC(3,8)         RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) RC(3,15)          RC(3,17)
                RC(4,1) RC(4,2)         RC(4,4)         RC(4,6)         RC(4,8) RC(4,9)          RC(4,11)          RC(4,13) RC(4,14)          RC(4,16) RC(4,17) RC(4,18)
        >;
    };
};

&adc {
    status = "okay";
    io-channels = <&adc 2>;
};

&gpio0 {
    status = "okay";
};

&gpio1 {
    status = "okay";
};

&uart0 {
    status = "disabled";
};

