# 로깅 활성화
CONFIG_ZMK_USB_LOGGING=n

# 시리얼 및 UART 드라이버 활성화 (로깅에 필수)
CONFIG_SERIAL=n
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_CDC_ACM=y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="Ergonude"

# 런타임 설정 변경 후 7일(604,800,000 ms) 동안 저장을 지연시킵니다.
# 사실상 모든 런타임 설정 저장을 비활성화하는 효과를 줍니다.
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=604800000
CONFIG_ZMK_BATTERY=n

#Low Power States
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

#nkro 전체 키 롤오버
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# 배터리 상태 보고 및 충전 감지 활성화
CONFIG_ZMK_BATTERY_REPORTING=n
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60000
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_EXT_POWER=n

#zmk studio
CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n
CONFIG_ZMK_STUDIO_RPC_THREAD_STACK_SIZE=1800
CONFIG_ZMK_STUDIO_TRANSPORT_BLE_PREF_LATENCY=10
CONFIG_ZMK_STUDIO_RPC_RX_BUF_SIZE=30
CONFIG_ZMK_STUDIO_RPC_TX_BUF_SIZE=64

CONFIG_ZMK_USB_BOOT=y
CONFIG_ZMK_USB_INIT_PRIORITY=50
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_ZMK_POINTING=y               # Mouse 컨트롤 활성화

# BLE/USB 설정
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

#ws2812 RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_SPI=y
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=5
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=15   


CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n   # Turn off RGB underglow when USB is disconnected
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n  # Turn off RGB underglow when keyboard goes into idle state
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y       # Default on state
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n      # 외부 전원 제어가 있는 경우 연결을 비활성화합니다(전원 차단을 방지하기 위해)
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5


# 0	Solid color    1 Breathe     2	Spectrum     3	Swirl
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2

CONFIG_GPIO=y
CONFIG_ADC=y
