#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {


    ergonude_map: keymap {
        compatible = "zmk,keymap";


        1 {
            display-name = "fn_win";
            bindings = <
&kp K_POWER &none     &kp F1    &kp F2   &kp F3    &kp F4   &kp F5    &kp F6                  &kp F7    &kp F8   &kp F9     &kp F10   &kp F11      &kp F12     &kp BSPC               &bootloader
     &kp LS(LA(TAB))  &kp LA(F4) &kp LC(F4) &kp LG(E) &kp LC(LS(R)) &kp LC(T)                 &kp 7     &kp 8    &kp 9      &kp MINUS &kp CARET    &none       &none      &none
          &kp CAPS    &kp LC(A) &kp PSCR &kp DEL   &kp LA(SPACE) &kp C_HOME   &kp C_VOL_UP    &kp 4     &kp 5    &kp 6      &kp PLUS  &kp ASTERISK &none                  &kp RET
          &kp LSHFT   &kp LC(Y) &none   &kp C_CALC &none    &kp LC(N)         &kp C_VOL_DN    &kp 1     &kp 2    &kp 3      &kp DOT   &kp FSLH     &kp RSHFT              &kp C_VOL_UP 
          &kp LCTRL   &kp LGUI           &kp LALT           &kp SPACE     &none    &rgb_ug RGB_EFR      &kp 0               &kp EQUAL &none                    &kp C_PREV &kp C_VOL_DN &kp C_NEXT
            >; 
        };



    };
};
